
Table: classes
 - class_id (int(11))
 - class_name (varchar(100))
 - subject_id (int(11))
 - teacher_id (int(11))
 - classroom_id (int(11))
 - stage_id (int(11))
 - section_id (int(11))
Sample Data:

Table: students
 - student_id (int(11))
 - student_code (varchar(20))
 - student_full_name (varchar(100))
 - gender (varchar(10))
 - dob (date)
 - email (varchar(100))
 - phone (varchar(20))
 - school_id (int(11))
 - stage_id (int(11))
 - section_id (int(11))
Sample Data:
 {"student_id":35,"student_code":"ST0010","student_full_name":"Maotityamony","gender":"male","dob":"2026-03-23","email":"mony@gmail.com","phone":"0764266927","school_id":null,"stage_id":null,"section_id":null}
 {"student_id":36,"student_code":"ST008","student_full_name":"Titya","gender":"male","dob":"2026-03-25","email":"titya@gmail.com","phone":"0885661465","school_id":null,"stage_id":null,"section_id":null}
 {"student_id":40,"student_code":"ST0012","student_full_name":"Nika","gender":"female","dob":"2026-03-23","email":"Nika@gmail.com","phone":"0764266927","school_id":null,"stage_id":null,"section_id":null}
 {"student_id":42,"student_code":"ST0020","student_full_name":"kaka","gender":"female","dob":"2026-03-23","email":"mony@gmail.com","phone":"0764266927","school_id":null,"stage_id":null,"section_id":null}

Table: subjects
 - subject_id (int(11))
 - title (varchar(100))
 - school_id (int(11))
Sample Data:

Table: teachers
 - teacher_id (int(11))
 - teacher_code (varchar(20))
 - teacher_full_name (varchar(100))
 - gender (varchar(10))
 - dob (date)
 - email (varchar(100))
 - phone (varchar(20))
 - profile_image (varchar(255))
 - joined_date (date)
 - address (text)
Sample Data:
 {"teacher_id":4,"teacher_code":"001","teacher_full_name":"teacher","gender":"female","dob":"2026-03-28","email":"teacher@gmail.com","phone":"080808080","profile_image":"uploads\/profiles\/69c34b9908f58.jpeg","joined_date":"2026-04-10","address":"Kampot"}
 {"teacher_id":5,"teacher_code":"002","teacher_full_name":"crocodile","gender":"female","dob":"2026-03-26","email":"crocodile@gmail.com","phone":"09092434","profile_image":"uploads\/profiles\/69c34cd16f949.webp","joined_date":"2026-03-25","address":"Ta Keav"}

Table: users
 - id (int(10) unsigned)
 - name (varchar(150))
 - email (varchar(191))
 - password (varchar(255))
 - role (enum('admin','teacher','student','parent'))
 - created_at (datetime)
 - updated_at (datetime)
Sample Data:
 {"id":2,"name":"System Admin","email":"admin@school1.com","password":"$2y$12$aWNUJCoCS17OUuaskRBC6OWUFR66KFgXBHDfVRc1q.18fTUIRAEQ.","role":"admin","created_at":"2026-03-23 00:05:54","updated_at":"2026-03-23 00:05:54"}
 {"id":4,"name":"teacher","email":"teacher@school.com","password":"$2y$12$gf5riTo1JjmQmti0KSTum.18a2q.tks6ika48jf.u5tJXWUfnsuBS","role":"teacher","created_at":"2026-03-23 00:12:18","updated_at":"2026-03-23 00:12:18"}
 {"id":5,"name":"Student","email":"student@school.com","password":"$2y$12$HMs9XlDudGD8OFXauzxBaOGiRmTbJSv0w8GSw1QIfL2UsB3htPP62","role":"student","created_at":"2026-03-23 00:34:29","updated_at":"2026-03-23 00:34:29"}
 {"id":6,"name":"Monyadmin","email":"adminmony@school.com","password":"$2y$12$BehXh\/Syf2a9ZDFejRa8UOzEpJf9XjCBKNl8LqbW4TvXeaKYoK9Bu","role":"admin","created_at":"2026-03-23 09:38:19","updated_at":"2026-03-23 09:38:19"}
 {"id":7,"name":"Teacher","email":"teacher1@school.com","password":"$2y$12$b6wpQrw0WLg2tt4ILQgp3uNx3.Ab3fWV6JkMQF3O5OaoOhWIRppO.","role":"student","created_at":"2026-03-25 00:12:48","updated_at":"2026-03-25 00:12:48"}

Table: stages
 - stage_id (int(11))
 - stage_name (varchar(50))
Sample Data:

Table: sections
 - section_id (int(11))
 - section_name (varchar(50))
Sample Data:
