Table: class_students
  - id (int(11))
  - class_id (int(11))
  - student_id (int(11))
Table: classes
  - class_id (int(11))
  - class_name (varchar(100))
  - subject_id (int(11))
  - teacher_id (int(11))
  - classroom_id (int(11))
  - stage_id (int(11))
  - section_id (int(11))
Table: classrooms
  - classroom_id (int(11))
  - room_name (varchar(50))
  - capacity (int(11))
Table: parents
  - parent_id (int(11))
  - parent_code (varchar(20))
  - parent_full_name (varchar(100))
  - email (varchar(100))
  - phone (varchar(20))
Table: payments
  - payment_id (int(11))
  - payment_code (varchar(20))
  - student_id (int(11))
  - payment_month (varchar(20))
  - payment_year (int(11))
  - amount (decimal(10,2))
  - payment_method (varchar(20))
  - status (varchar(20))
  - payment_date (date)
  - created_at (timestamp)
Table: schools
  - school_id (int(11))
  - school_title (varchar(100))
  - level_count (int(11))
  - is_active (tinyint(1))
Table: sections
  - section_id (int(11))
  - section_name (varchar(50))
Table: stages
  - stage_id (int(11))
  - stage_name (varchar(50))
Table: student_parents
  - id (int(11))
  - student_id (int(11))
  - parent_id (int(11))
  - relationship (varchar(50))
Table: students
  - student_id (int(11))
  - student_code (varchar(20))
  - student_full_name (varchar(100))
  - gender (varchar(10))
  - dob (date)
  - email (varchar(100))
  - phone (varchar(20))
  - school_id (int(11))
  - stage_id (int(11))
  - section_id (int(11))
Table: subjects
  - subject_id (int(11))
  - title (varchar(100))
  - school_id (int(11))
Table: teachers
  - teacher_id (int(11))
  - teacher_code (varchar(20))
  - teacher_full_name (varchar(100))
  - gender (varchar(10))
  - dob (date)
  - email (varchar(100))
  - phone (varchar(20))
  - profile_image (varchar(255))
  - joined_date (date)
  - address (text)
Table: users
  - id (int(10) unsigned)
  - name (varchar(150))
  - email (varchar(191))
  - password (varchar(255))
  - role (enum('admin','teacher','student','parent'))
  - created_at (datetime)
  - updated_at (datetime)
